# AGM

test/: .classpath  pom.xml
test/WebContent/: Adminlogin.jsp  FileMediator.jsp  History.jsp  HistoryMediator.jsp  PushNotificationTest.jsp  StatusMediator.jsp  UserStory.jsp  Welcome_Admin.jsp  Welcome_user.jsp  a.html  b.html  dummy.html  dummy.jsp  dummy2.jsp  dummy3.jsp  dummy4.jsp  dummy5.jsp  index.html  index.jsp  index_pause.jsp  jQueryDemo.html  mail.html  mailmessage.jsp  register.jsp  register_pause.jsp  script.js  script2.js  style.css  unknown.jsp
test/WebContent/WEB-INF/: web.xml
test/WebContent/dummyF/: DownTest.jsp  G-signinTest.jsp  Gtest.jsp  autoclick.jsp  calenderTest.jsp  googleInti.js  t1.jsp  t2.jsp
test/logs/: Mylogs1
test/src/: log4j2.xml  log4j2_1.properties
test/src/Log4j/: log4jDemo.java
test/src/com/saketh/filter/: EmailFilter.java  NameFilter.java  PasswordFilter.java  RegistrationPasswordFilter.java  UserStoryFilter.java  getRegistrationFilter.java
test/src/com/saketh/java/: ENC_DEC.java  FiledataMediator.java  Logout.java  MyWorkController.java  NewWorkController.java  getHistoryController.java  getLoginController.java  getRegistrationController.java  getStatusController.java  getUserMeetingController.java  getUserStoryController.java  getfiledataController.java  isAdminController.java  mailtest.java
test/src/com/saketh/java/dao/: BeanTest.java  HistoryDao.java  LoginDao.java  MeetingNoteDao.java  Meeting_Dao.java  MyWorkDao.java  MyWorkDaoNew.java  RegistrationDao.java  StatusDao.java  UserStoryDao.java  isAdminDao.java  testss.java
test/src/dump/: S1.java  SendEmail.java  datetest.java  gett2.java  grave.java  javamailtest.java  servletmail.java
test/src/junit/: AddTest.java  AllTests.java  InterfaceDemo.java  JunitTestDemo.java  concat1.java  concatTest.java
test/src/logindaoJUNIT/: usercheck.java
